# Blockchain API Keys for token metadata fetching
INFURA_KEY=your_infura_key_here
ALCHEMY_KEY=your_alchemy_key_here # For zkEVM
COINGECKO_API_KEY=xxx

# GitHub Personal Access Token for creating PRs
GITHUB_TOKEN=ghp_your_github_token_here